import React, { PureComponent } from 'react'
import { bindActionCreators } from 'redux'
import { connect } from 'react-redux'
import toJS from 'HOC/toJS'
import PropTypes from 'prop-types'
import * as PopupsActions from '../_service/PopupsActions'
import classNames from 'classnames'

import css from './popupConsent.scss'

import PopupWrapper from 'kalashnikov-framework/lib/components/Popups/PopupWrapper'

function mapStateToProps (state) {
  return {
    contactsState: state.getIn(['remoteData', 'footer', 'response', 'data'])
  }
}

function mapDispatchToProps (dispatch) {
  return {
    popupsActions: bindActionCreators(PopupsActions, dispatch)
  }
}

@connect(mapStateToProps, mapDispatchToProps)
@toJS
class PopupConsent extends PureComponent {
  render () {
    const {
      props: {
        isMobile
      }
    } = this
    return (
      <PopupWrapper
        {...{
          isMobile,
          className: classNames(css.wrapper, {
            [css.mobile]: isMobile,
            [css.desktop]: !isMobile
          }),
          defaultInner: true,
          onClose: () => {
            this.props.popupsActions.closePopup('popupConsent')
          }
        }}
      >
        <div {...{ className: css.title }}>
          Согласие кандидата на замещение вакантной должности в Акционерном обществе «Концерн «Калашников» на обработку
          персональных данных
        </div>
        <div {...{ className: css.text }}>
          Настоящим я, действуя своей волей и в своем интересе, предоставляю Акционерному Обществу «Концерн «Калашников»
          (ИНН183209230, расположенному по адресу: Российская Федерация, 426006, город Ижевск, проезд им. Дерябина, дом
          3), право (согласие) на обработку моих персональных данных.
          Настоящим я подтверждаю, что ознакомлен с целями обработки моих персональных данных: обработка персональных
          данных будет осуществляться в моих интересах в целях содействия в моем возможном трудоустройстве.
          Настоящее право (согласие) предоставляется Акционерному обществу «Концерн «Калашников» на осуществление любых
          действий в отношении моих персональных данных, включая, но не ограничиваясь: фамилию, имя, отчество, год,
          месяц, дату и место рождения, гражданство, адрес регистрации, адрес места жительства, паспортные данные,
          сведения о составе семьи, сведения об образовании, о занимаемой должности, данные о предыдущих местах работы,
          информация о здоровье, сведения о воинском учете, сведения о наличии\отсутствии правонарушений\судимости,
          которые необходимы и желаемы для достижения вышеуказанных целей, сбор, запись, систематизацию, накопление,
          хранение, уточнение (обновление, изменение), использование, передачу (распространение, предоставление,
          доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, под которыми понимаются все
          данные, предоставленные мной.
          Настоящим я подтверждаю, что я уведомлен о том, что вышеуказанная обработка персональных данных осуществляется
          любым способом, в том числе как с использованием средств автоматизации (включая программное обеспечение), так
          и без использования средств автоматизации (с использованием различных материальных носителей, включая бумажные
          носители).
          Основанием для обработки персональных данных является ст. 24 Конституции Российской Федерации; ст.6
          Федерального закона №152-ФЗ «О персональных данных», иные федеральные законы и нормативно-правовые акты.
          Согласие вступает в силу с момента предоставления мною данных и действует до его отзыва.
          Я уведомлен о том, что согласие на обработку персональных данных может быть отозвано путем направления
          письменного уведомления в Акционерное Общество «Концерн «Калашников», пометкой «отзыв согласия на обработку
          персональных данных», а также о том, что отзыв моего согласия на обработку персональных данных влечёт за собой
          уничтожение записей, содержащих мои персональные данные в системах обработки персональных данных Акционерного
          общества «Концерн «Калашников», что может сделать невозможным пользование сервисами Акционерного общества
          «Концерн «Калашников».
        </div>
      </PopupWrapper>
    )
  }
}

PopupConsent.propTypes = {
  isMobile: PropTypes.bool,
  response: PropTypes.object,
  popupsActions: PropTypes.object,
  contactsState: PropTypes.object
}

export default PopupConsent
